[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros_filament.cfg]
[include TEST_SPEED.cfg]
[include WIPE_NOZZLE.cfg]
#[include umbilical.cfg]
#[include Z_OFFSET.cfg]
[include PID_HOTEND]
[include PID_HOTBED]
[include moonraker_obico_macros.cfg]
[exclude_object]
[include backup.cfg]
[include MOVE_FRONT_LEFT.cfg]

# S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
endstop_pin: PC15
position_endstop: -11
position_min: -11
position_max: 300
homing_speed: 50


# S2
[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
full_steps_per_rotation: 200 ;1.8° stepper or 400 for 0.9° stepper
microsteps: 16
rotation_distance: 40
endstop_pin: PF0
position_endstop: -0.0
position_min: -0.0
position_max: 300
homing_speed: 50

# S3
#[extruder]
#step_pin: PE2
#dir_pin: PE1
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB1 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 400
#sensor_type:MAX31865
#sensor_pin: PC9
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2


# S4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU 5.15
[extruder]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
microsteps: 16
rotation_distance: 4.5714
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PF6 # HE0
sensor_pin:  PB1 # T0
sensor_type: Generic 3950
min_temp: 0
max_temp: 400
pressure_advance_smooth_time: 0.060
#max_extrude_only_distance: 0

# S5
[stepper_z]
#bacl-left
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 8 
endstop_pin: probe:z_virtual_endstop 
position_max: 300
position_min: -8
homing_retract_dist: 0
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3

# S6
[stepper_z1]
#front_left
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12 
microsteps: 16
rotation_distance: 8 
#endstop_pin: probe:z_virtual_endstop 
#position_max: 300
#position_min: -8
#homing_retract_dist: 0

# S7
[stepper_z2]
#front_right
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 8 
#endstop_pin: probe:z_virtual_endstop 
#position_max: 300
#position_min: -8
#homing_retract_dist: 0

# S8
[stepper_z3]
#back_right
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
microsteps: 16
rotation_distance: 8 
#endstop_pin: probe:z_virtual_endstop 
#position_max: 300
#position_min: -8
#homing_retract_dist: 0

[heater_bed]
heater_pin: PF7
sensor_pin: PB0 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PA0

[fan]
#part_cooling_fan
pin: PA1

#[fan_generic enclosure fan]
#pin: PA2

[fan_generic enclosure_fan]
pin: PA3

#[fan_generic fan4]
#pin: PA4

#[fan_generic fan5]
#pin: PA5

#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340018000E51323532393433-if00

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_961CA98D4E5737374D202020FF113329-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 150, 128 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home



[resonance_tester]
accel_chip: beacon
probe_points: 150, 128, 20


#[safe_z_home]
#home_xy_position: 150, 128 # update for your machine
#z_hop: 3


[bed_mesh]
speed: 150
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 6, 6

#[z_tilt]
#z_positions:
 #-69, 7
 #-69, 365
 #369, 365
 #369, 7
#points:
 #5, 3
 #5, 258
 #293, 258
 #293, 3
#speed: 150
#horizontal_move_z: 10
#retries: 2
#retry_tolerance: 0.2

[filament_switch_sensor switch_sensor]
switch_pin: ^PF1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PF2
detection_length: 0.50
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

########################################
# TMC2160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 2.000
sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 2.000
sense_resistor: 0.022
#stealthchop_threshold: 999999

#[tmc5160 extruder]
#cs_pin: PD4
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
#diag1_pin: PF1
#run_current: 0.600
#sense_resistor: 0.075
#stealthchop_threshold: 999999

[tmc5160 extruder]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF2
run_current: 0.850
sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.900
sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 stepper_z1]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.900
sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 stepper_z2]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.900
sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 stepper_z3]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.900
sense_resistor: 0.022
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CHAMBER]
sensor_pin:  PC5 # TH1
sensor_type: Generic 3950
min_temp: 0
max_temp: 400

#[bltouch]
#sensor_pin: ^PG1
#control_pin: PE9

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4

#[servo servo_motor]
#pin: PE7

#i2c_bus:i2c2_PB10_PB11

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.743116896269512,
#*# 	2.0745865957652203,
#*# 	0.6157842742567577,
#*# 	0.10806883236845995,
#*# 	0.27364350529951614,
#*# 	0.4083783680980259,
#*# 	-0.14296905273436114,
#*# 	-0.34984202611109694,
#*# 	0.1109860270574659,
#*# 	0.16254572263951364
#*# model_domain = 1.8940433537299923e-07,1.9378179980780653e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 27.957853
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.050481, 0.048346, 0.066223, 0.080164, 0.158172, 0.210564
#*# 	0.008564, -0.014658, 0.004946, 0.003085, 0.048549, 0.108564
#*# 	0.033473, -0.006654, -0.031640, -0.009994, 0.034511, 0.081860
#*# 	0.074151, 0.035745, 0.004424, 0.014306, 0.078737, 0.128077
#*# 	0.126645, 0.105207, 0.073972, 0.052759, 0.104634, 0.145718
#*# 	0.213283, 0.150294, 0.087650, 0.097278, 0.160233, 0.181730
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.095
#*# pid_ki = 1.706
#*# pid_kd = 339.073
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.943
#*# pid_ki = 3.469
#*# pid_kd = 98.361
